<!DOCTYPE html>
<html>
<head>
    <title>blog_layout+disscussion_questions</title>
    <style>
        body {
            background-color: #F4EBD9;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .sidebar {
            width: 130px;   
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #483D3F;
            overflow-x: hidden;
            padding: 8px 0;
        }
        .sidebar a {
            padding: 2px 6px 6px 10px;
            text-decoration: none;
            font-size: 25px;
            color: #058ED9; 
            display: block;
        }

        .main {
            margin-left: 140px; 
            font-size: 20px; 
            padding: 10px;
        }
        footer {
            background-color: #77685D;
            border: 25px;
            padding: 10px;
            margin: 10px;
            font-size: 10px;
            text-align: center;
            flex-grow: 1;
            font-family: 'Times New Roman', Times, serif;
    }
        
    </style>
</head>
<body>
    <header>
        <nav class="sidebar">
            <a href="table_of_contents.html">Table Of Contents</a>
            <a href="multimedia_blog_post.html">Multimedia Blog</a>
            <a href="blog_post_form.html">Post Your Own Blog</a>
        </nav>
    </header>
    <main class="main">
        <h2>Example Layout Blog + Disscusion Questions</h2>
        <h4>by:Your Name</h4>
        <div>
            <h4>Question 1</h4>
            <p>1. Creating a cohesive theme makes it easier for the user to look at. Having a background that constantly changes 
            color can make the user feel like theres to much going on and can cause them to feel overwhelmed. Colors can also
            effect how people feel, for instance yellow can make a user feel more calm.</p>
        </div>
        <div>
            <h4>Question 2</h4>
            <p>2. The key things to consider when designing forms for a user is to label what each thing does clear,
            you should make the form easier to understand and not have a complicated layout as well. An easier layout will allow
            users to navigate it a lot easier.</p>
        </div>
        <div>
            <h4>Question 3</h4>
            <p>3. Multimedia content can improve engagment as it gives something for the user to interact with, watching
            a video can also help explain content better than just reading it from text. Pictures have also been proven
            to inhance understanding of text.</p>
        </div>
    </main>   
    <footer>
        <h4>This is where you would put any contact info about you!</h4>
    </footer>
</body>
</html> 
          