<!DOCTYPE html>
<html>
    <head>
        <title>table_of_contents</title>
        <style>
            table {
                border-collapse:collapse;
                box-shadow: #A39A92 5px 5px;
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid black;
            }
            th {
                background-color: #483D3F;
                color: #F4EBD9;
            }
            td {
                border: 1px solid black;
                padding:2%;
            }
            body{
                background-color: #F4EBD9;
            }
        </style>
    </head>
    <body>
        <center>
        <table width ="80%" border="0">
            <caption><h1>Table Of Contents</h1></caption>
            <thead>
                <tr>
                    <th>Blog Titles</th>
                    <th>Description</th>
                    <th>Dates Published</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b><a href="blog_layout.html">Blog Layout Example</a></b></td>
                    <td>Example of what your future blog can look like.</td>
                    <td>07/06/24</td>
                </tr>
                <tr>
                    <td><b><a href="multimedia_blog_post.html">Multimedia Blog Example</a></b></td>
                    <td>How to choose a color pallete.</td>
                    <td>10/09/24</td>
                </tr>
                <tr>
                    <td><b><p>Random Photos</p></b></td>
                    <td>Random photos of almost everything.</td>
                    <td>12/05/24</td>
                </tr>
                <tr>
                    <td><b><p>Dating 101</p></b></td>
                    <td>Dating tips for all the single people!</td>
                    <td>24/01/24</td>
                </tr>
            </tbody>
        </table>
        </center>
        <nav>
            <h3>Other Pages</h3>
            <ul>
                <li><a href="blog_post_form.html">Post A Blog</a></li>
            </ul>
        </nav>
    </body>
</html>